listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
secure_chroot_dir=/var/run/vsftpd/empty
syslog_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
